PC0001Interruptor Itautec                               0000018.10
PC0002Processador Itautec                               0000069.42
PC0003Chave Positivo                                    0000041.70
PC0004Chave HP                                          0000071.10
PC0005Cabo Itautec                                      0000129.86
PC0006Botao IBM                                         0000004.93
PC0007Interruptor Itautec                               0000078.05
PC0008Chave Acer                                        0000002.65
PC0009Parafuso Positivo                                 0000002.99
PC0010Parafuso Compaq                                   0000004.39
PC0011Botao Acer                                        0000021.87
PC0012Conector Novadata                                 0000105.54
PC0013Cabo Itautec                                      0000020.05
PC0014Parafuso Acer                                     0000101.10
PC0015Cooler HP                                         0000036.98
PC0016Processador LG                                    0000025.42
PC0017Suporte Compaq                                    0000083.56
PC0018Botao Acer                                        0000022.04
PC0019Suporte Novadata                                  0000029.91
PC0020Interruptor Novadata                              0000061.17
PC0021Chave HP                                          0000009.04
PC0022Botao HP                                          0000086.54
PC0023Fonte HP                                          0000020.39
PC0024Cabo Itautec                                      0000091.57
PC0025Interruptor LG                                    0000002.99
PC0026Chave LG                                          0000098.80
PC0027Cooler Positivo                                   0000019.10
PC0028Chave Novadata                                    0000059.11
PC0029Interruptor IBM                                   0000105.97
PC0030Suporte HP                                        0000036.25
PC0031Chave Novadata                                    0000084.27
PC0032Parafuso LG                                       0000054.09
PC0033Chave HP                                          0000157.61
PC0034Suporte LG                                        0000057.21
PC0035Parafuso HP                                       0000050.05
PC0036Processador Positivo                              0000001.43
PC0037Cabo LG                                           0000080.68
PC0038Parafuso Positivo                                 0000117.83
PC0039Cabo Acer                                         0000069.98
PC0040Interruptor IBM                                   0000056.85
PC0041Processador Itautec                               0000030.91
PC0042Cooler Positivo                                   0000045.04
PC0043Parafuso HP                                       0000011.42
PC0044Parafuso Positivo                                 0000019.52
PC0045Cabo LG                                           0000068.07
PC0046Chave HP                                          0000013.51
PC0047Processador Compaq                                0000027.34
PC0048Interruptor Novadata                              0000004.15
PC0049Chave Compaq                                      0000045.14
PC0050Parafuso LG                                       0000014.44
PC0051Cabo Itautec                                      0000003.72
PC0052Cabo Compaq                                       0000069.41
PC0053Cabo HP                                           0000044.80
PC0054Cooler Acer                                       0000009.83
PC0055Suporte Acer                                      0000094.34
PC0056Processador Acer                                  0000002.39
PC0057Cabo Itautec                                      0000003.11
PC0058Cooler IBM                                        0000031.08
PC0059Parafuso Itautec                                  0000147.01
PC0060Fonte Itautec                                     0000035.68
PC0061Fonte Itautec                                     0000021.48
PC0062Cabo Itautec                                      0000006.23
PC0063Cooler Itautec                                    0000132.70
PC0064Parafuso HP                                       0000019.02
PC0065Cooler Acer                                       0000108.60
PC0066Parafuso Compaq                                   0000006.08
PC0067Botao Compaq                                      0000122.98
PC0068Botao Compaq                                      0000032.24
PC0069Cabo Positivo                                     0000002.94
PC0070Cooler Compaq                                     0000072.94
PC0071Processador Acer                                  0000166.28
PC0072Fonte Positivo                                    0000027.77
PC0073Interruptor Novadata                              0000090.14
PC0074Cabo Compaq                                       0000006.31
PC0075Processador Itautec                               0000000.98
PC0076Conector Acer                                     0000064.58
PC0077Processador LG                                    0000009.79
PC0078Cabo Compaq                                       0000018.90
PC0079Cabo Acer                                         0000135.70
PC0080Parafuso IBM                                      0000010.59
PC0081Suporte HP                                        0000022.87
PC0082Chave Novadata                                    0000011.91
PC0083Cabo Acer                                         0000024.82
PC0084Processador Itautec                               0000020.13
PC0085Suporte Acer                                      0000076.33
PC0086Cabo HP                                           0000000.77
PC0087Suporte Itautec                                   0000002.46
PC0088Fonte Novadata                                    0000143.47
PC0089Botao HP                                          0000030.31
PC0090Fonte IBM                                         0000001.39
PC0091Suporte LG                                        0000082.17
PC0092Chave IBM                                         0000101.73
PC0093Fonte Acer                                        0000016.09
PC0094Processador HP                                    0000059.73
PC0095Conector Novadata                                 0000088.45
PC0096Conector LG                                       0000055.23
PC0097Cabo Positivo                                     0000045.80
PC0098Fonte Itautec                                     0000021.31
PC0099Parafuso HP                                       0000015.77
PC0100Fonte LG                                          0000034.60
PC0101Fonte IBM                                         0000091.16
PC0102Botao HP                                          0000006.53
PC0103Chave Acer                                        0000016.54
PC0104Conector Novadata                                 0000035.12
PC0105Botao Acer                                        0000126.96
PC0106Cooler LG                                         0000051.41
PC0107Conector HP                                       0000012.99
PC0108Cabo IBM                                          0000109.61
PC0109Processador LG                                    0000040.75
PC0110Cooler Compaq                                     0000107.81
PC0111Parafuso LG                                       0000163.74
PC0112Chave Novadata                                    0000007.12
PC0113Conector HP                                       0000091.47
PC0114Processador Compaq                                0000020.00
PC0115Conector HP                                       0000022.70
PC0116Cabo Novadata                                     0000105.33
PC0117Suporte Itautec                                   0000083.28
PC0118Cooler Novadata                                   0000040.17
PC0119Cabo Itautec                                      0000008.53
PC0120Chave LG                                          0000094.95
PC0121Suporte Novadata                                  0000030.87
PC0122Interruptor Itautec                               0000002.58
PC0123Interruptor Positivo                              0000091.59
PC0124Processador Acer                                  0000003.33
PC0125Cabo Novadata                                     0000028.45
PC0126Cabo Positivo                                     0000140.58
PC0127Suporte Itautec                                   0000019.97
PC0128Botao LG                                          0000055.36
PC0129Processador Compaq                                0000007.61
PC0130Cabo Acer                                         0000024.90
PC0131Conector HP                                       0000006.29
PC0132Cooler Compaq                                     0000035.04
PC0133Conector Acer                                     0000074.60
PC0134Interruptor Itautec                               0000017.51
PC0135Cooler LG                                         0000036.22
PC0136Processador LG                                    0000066.59
PC0137Fonte Itautec                                     0000011.09
PC0138Interruptor Acer                                  0000039.43
PC0139Interruptor Novadata                              0000041.96
PC0140Cooler Compaq                                     0000030.95
PC0141Processador Novadata                              0000076.20
PC0142Chave Compaq                                      0000001.23
PC0143Conector Itautec                                  0000027.74
PC0144Chave HP                                          0000044.77
PC0145Fonte HP                                          0000010.56
PC0146Botao Acer                                        0000018.07
PC0147Fonte Novadata                                    0000063.88
PC0148Processador HP                                    0000003.72
PC0149Fonte Acer                                        0000137.49
PC0150Processador HP                                    0000053.19
PC0151Processador IBM                                   0000134.14
PC0152Suporte Compaq                                    0000001.90
PC0153Suporte Compaq                                    0000062.05
PC0154Fonte Compaq                                      0000002.97
PC0155Cooler Compaq                                     0000143.81
PC0156Parafuso Acer                                     0000003.15
PC0157Botao LG                                          0000063.70
PC0158Cooler Novadata                                   0000001.38
PC0159Cabo Compaq                                       0000152.22
PC0160Parafuso HP                                       0000029.49
PC0161Parafuso Novadata                                 0000009.37
PC0162Processador HP                                    0000054.86
PC0163Cooler LG                                         0000005.45
PC0164Chave HP                                          0000070.51
PC0165Cabo IBM                                          0000183.26
PC0166Cabo Compaq                                       0000053.99
PC0167Fonte Itautec                                     0000071.17
PC0168Conector LG                                       0000125.70
PC0169Fonte IBM                                         0000085.17
PC0170Fonte IBM                                         0000083.76
PC0171Fonte Acer                                        0000155.00
PC0172Processador IBM                                   0000063.80
PC0173Parafuso Novadata                                 0000012.91
PC0174Interruptor Itautec                               0000002.38
PC0175Parafuso Acer                                     0000101.75
PC0176Processador Novadata                              0000007.34
PC0177Fonte Itautec                                     0000068.51
PC0178Conector Acer                                     0000008.19
PC0179Interruptor Acer                                  0000062.61
PC0180Parafuso Acer                                     0000170.61
PC0181Parafuso Acer                                     0000030.52
PC0182Cooler HP                                         0000084.32
PC0183Fonte Novadata                                    0000074.13
PC0184Botao IBM                                         0000102.48
PC0185Processador Itautec                               0000000.71
PC0186Parafuso Novadata                                 0000061.47
PC0187Chave LG                                          0000015.47
PC0188Cabo Itautec                                      0000082.94
PC0189Botao HP                                          0000016.82
PC0190Fonte Novadata                                    0000011.39
PC0191Processador Positivo                              0000149.64
PC0192Parafuso HP                                       0000008.80
PC0193Botao Acer                                        0000007.95
PC0194Cooler Compaq                                     0000035.40
PC0195Cooler LG                                         0000004.88
PC0196Conector Compaq                                   0000009.15
PC0197Cabo Positivo                                     0000020.77
PC0198Parafuso IBM                                      0000020.64
PC0199Cooler Compaq                                     0000011.61
PC0200Cabo Positivo                                     0000048.26
PC0201Fonte Acer                                        0000091.64
PC0202Cabo LG                                           0000023.08
PC0203Processador Acer                                  0000101.00
PC0204Parafuso Novadata                                 0000016.90
PC0205Botao Compaq                                      0000039.19
PC0206Cabo Positivo                                     0000112.21
PC0207Chave LG                                          0000028.74
PC0208Botao Positivo                                    0000130.58
PC0209Interruptor Compaq                                0000055.26
PC0210Botao Acer                                        0000004.72
PC0211Suporte Novadata                                  0000002.67
PC0212Conector HP                                       0000140.57
PC0213Cabo LG                                           0000123.73
PC0214Conector HP                                       0000010.00
PC0215Cabo Itautec                                      0000010.16
PC0216Conector LG                                       0000091.37
PC0217Botao Compaq                                      0000097.44
PC0218Conector Itautec                                  0000114.17
PC0219Chave HP                                          0000028.27
PC0220Interruptor Itautec                               0000105.47
PC0221Conector Acer                                     0000007.41
PC0222Chave LG                                          0000086.97
PC0223Processador Positivo                              0000113.43
PC0224Conector Compaq                                   0000031.33
PC0225Chave IBM                                         0000039.85
PC0226Conector Compaq                                   0000048.67
PC0227Cooler Positivo                                   0000092.95
PC0228Suporte Acer                                      0000041.58
PC0229Suporte Compaq                                    0000002.19
PC0230Cooler Acer                                       0000102.20
PC0231Chave IBM                                         0000003.65
PC0232Cabo HP                                           0000021.52
PC0233Interruptor Novadata                              0000007.41
PC0234Parafuso Acer                                     0000004.96
PC0235Conector Novadata                                 0000012.54
PC0236Processador Compaq                                0000055.97
PC0237Suporte LG                                        0000065.50
PC0238Cabo Itautec                                      0000113.84
PC0239Cooler Acer                                       0000004.29
PC0240Cooler Acer                                       0000042.82
PC0241Botao Acer                                        0000043.45
PC0242Chave Novadata                                    0000014.59
PC0243Processador LG                                    0000115.70
PC0244Conector Novadata                                 0000002.75
PC0245Cooler Acer                                       0000084.49
PC0246Botao IBM                                         0000045.83
PC0247Processador Novadata                              0000009.31
PC0248Interruptor Acer                                  0000111.01
PC0249Conector Compaq                                   0000024.84
PC0250Processador HP                                    0000047.19
PC0251Processador Itautec                               0000029.52
PC0252Conector HP                                       0000046.86
PC0253Parafuso IBM                                      0000170.11
PC0254Processador Positivo                              0000026.80
PC0255Cooler Itautec                                    0000028.50
PC0256Parafuso LG                                       0000045.99
PC0257Chave LG                                          0000036.51
PC0258Processador HP                                    0000163.15
PC0259Botao Acer                                        0000116.60
PC0260Processador Itautec                               0000153.62
PC0261Interruptor Novadata                              0000032.39
PC0262Suporte Compaq                                    0000159.44
PC0263Conector HP                                       0000015.50
PC0264Cooler LG                                         0000000.87
PC0265Suporte Acer                                      0000068.95
PC0266Fonte LG                                          0000017.44
PC0267Parafuso Novadata                                 0000017.24
PC0268Parafuso Positivo                                 0000043.97
PC0269Chave Itautec                                     0000000.59
PC0270Botao Positivo                                    0000002.73
PC0271Botao HP                                          0000076.27
PC0272Suporte Novadata                                  0000118.56
PC0273Botao Novadata                                    0000066.09
PC0274Cooler Compaq                                     0000001.75
PC0275Chave Itautec                                     0000079.39
PC0276Interruptor Novadata                              0000014.01
PC0277Conector IBM                                      0000069.58
PC0278Botao Itautec                                     0000043.27
PC0279Chave Novadata                                    0000153.12
PC0280Chave HP                                          0000118.33
PC0281Fonte Itautec                                     0000007.27
PC0282Chave HP                                          0000046.70
PC0283Botao Itautec                                     0000060.91
PC0284Parafuso Compaq                                   0000046.26
PC0285Chave Positivo                                    0000070.17
PC0286Cabo Acer                                         0000087.77
PC0287Interruptor Itautec                               0000002.99
PC0288Cabo Acer                                         0000055.46
PC0289Processador HP                                    0000033.82
PC0290Cooler HP                                         0000054.44
PC0291Suporte LG                                        0000067.33
PC0292Fonte IBM                                         0000001.21
PC0293Suporte Acer                                      0000015.90
PC0294Processador IBM                                   0000123.37
PC0295Conector Compaq                                   0000024.15
PC0296Fonte HP                                          0000090.84
PC0297Conector Acer                                     0000012.65
PC0298Suporte Acer                                      0000001.67
PC0299Chave LG                                          0000071.00
PC0300Cooler Positivo                                   0000037.71
PC0301Botao Novadata                                    0000048.00
PC0302Botao Acer                                        0000081.28
PC0303Cabo Novadata                                     0000011.70
PC0304Parafuso Itautec                                  0000037.42
PC0305Fonte LG                                          0000001.17
PC0306Conector LG                                       0000048.35
PC0307Cooler Novadata                                   0000103.17
PC0308Fonte Novadata                                    0000162.92
PC0309Botao Positivo                                    0000074.99
PC0310Chave Novadata                                    0000050.72
PC0311Fonte Acer                                        0000011.79
PC0312Suporte Itautec                                   0000022.31
PC0313Chave LG                                          0000046.01
PC0314Chave Itautec                                     0000118.29
PC0315Conector LG                                       0000030.82
PC0316Cabo Compaq                                       0000020.90
PC0317Botao Acer                                        0000137.72
PC0318Parafuso LG                                       0000112.53
PC0319Parafuso Compaq                                   0000019.01
PC0320Parafuso HP                                       0000112.02
PC0321Cabo Acer                                         0000083.53
PC0322Cabo Acer                                         0000055.06
PC0323Fonte IBM                                         0000013.46
PC0324Processador Itautec                               0000102.56
PC0325Conector IBM                                      0000023.36
PC0326Chave Itautec                                     0000124.46
PC0327Chave Acer                                        0000070.23
PC0328Suporte Novadata                                  0000006.58
PC0329Fonte LG                                          0000005.30
PC0330Fonte IBM                                         0000023.67
PC0331Processador Acer                                  0000074.87
PC0332Fonte LG                                          0000095.96
PC0333Suporte Acer                                      0000050.06
PC0334Chave HP                                          0000026.86
PC0335Cooler Novadata                                   0000075.76
PC0336Processador Novadata                              0000004.94
PC0337Chave Novadata                                    0000089.53
PC0338Botao LG                                          0000035.21
PC0339Parafuso Acer                                     0000005.41
PC0340Chave Novadata                                    0000080.82
PC0341Conector Acer                                     0000016.21
PC0342Cabo Novadata                                     0000111.30
PC0343Suporte Novadata                                  0000038.52
PC0344Cabo HP                                           0000005.96
PC0345Botao Itautec                                     0000004.24
PC0346Chave Acer                                        0000068.72
PC0347Cooler LG                                         0000026.99
PC0348Botao Compaq                                      0000001.05
PC0349Processador Novadata                              0000026.63
PC0350Conector Compaq                                   0000001.09
PC0351Cooler LG                                         0000015.89
PC0352Cabo Compaq                                       0000041.04
PC0353Cabo Acer                                         0000004.08
PC0354Parafuso LG                                       0000060.35
PC0355Parafuso Compaq                                   0000003.57
PC0356Cabo Acer                                         0000009.16
PC0357Processador HP                                    0000021.31
PC0358Fonte LG                                          0000022.00
PC0359Conector Itautec                                  0000023.05
PC0360Processador Itautec                               0000040.79
PC0361Conector Acer                                     0000060.70
PC0362Parafuso HP                                       0000058.14
PC0363Interruptor Compaq                                0000031.01
PC0364Fonte Compaq                                      0000018.74
PC0365Suporte HP                                        0000025.96
PC0366Conector Compaq                                   0000019.36
PC0367Botao Positivo                                    0000101.66
PC0368Processador Itautec                               0000062.04
PC0369Chave Acer                                        0000034.39
PC0370Suporte Compaq                                    0000000.87
PC0371Chave Acer                                        0000022.21
PC0372Botao IBM                                         0000159.54
PC0373Botao Itautec                                     0000082.37
PC0374Interruptor Compaq                                0000094.89
PC0375Fonte Acer                                        0000000.62
PC0376Processador Novadata                              0000109.39
PC0377Parafuso IBM                                      0000094.48
PC0378Cabo LG                                           0000067.00
PC0379Chave IBM                                         0000001.76
PC0380Cabo Itautec                                      0000027.85
PC0381Cooler Novadata                                   0000010.60
PC0382Suporte Novadata                                  0000010.93
PC0383Botao Positivo                                    0000004.55
PC0384Cooler Compaq                                     0000029.23
PC0385Cooler Novadata                                   0000080.35
PC0386Parafuso Acer                                     0000008.92
PC0387Parafuso LG                                       0000065.99
PC0388Suporte Itautec                                   0000092.42
PC0389Interruptor IBM                                   0000028.30
PC0390Cooler Novadata                                   0000062.11
PC0391Cooler Itautec                                    0000006.39
PC0392Cabo Novadata                                     0000041.82
PC0393Interruptor Itautec                               0000049.10
PC0394Suporte Acer                                      0000058.74
PC0395Cabo HP                                           0000074.66
PC0396Conector LG                                       0000011.25
PC0397Conector Itautec                                  0000033.01
PC0398Fonte HP                                          0000098.86
PC0399Botao Compaq                                      0000040.97
PC0400Cooler Acer                                       0000043.42
PC0401Botao Novadata                                    0000052.13
PC0402Conector LG                                       0000059.39
PC0403Conector LG                                       0000002.13
PC0404Fonte Acer                                        0000022.48
PC0405Chave Compaq                                      0000106.74
PC0406Conector Acer                                     0000000.62
PC0407Botao Compaq                                      0000147.01
PC0408Chave Positivo                                    0000027.69
PC0409Processador HP                                    0000034.53
PC0410Botao Itautec                                     0000148.45
PC0411Conector Novadata                                 0000092.67
PC0412Chave LG                                          0000165.96
PC0413Cooler IBM                                        0000004.36
PC0414Chave Positivo                                    0000009.47
PC0415Conector Compaq                                   0000048.87
PC0416Processador Itautec                               0000024.83
PC0417Cooler Novadata                                   0000021.04
PC0418Processador IBM                                   0000007.36
PC0419Processador Acer                                  0000171.81
PC0420Cabo HP                                           0000090.86
PC0421Cooler Itautec                                    0000129.95
PC0422Suporte Itautec                                   0000020.51
PC0423Cabo IBM                                          0000054.91
PC0424Processador IBM                                   0000038.80
PC0425Fonte Compaq                                      0000143.58
PC0426Interruptor Itautec                               0000035.33
PC0427Fonte LG                                          0000079.96
PC0428Cabo Novadata                                     0000041.70
PC0429Botao Compaq                                      0000052.50
PC0430Botao IBM                                         0000149.09
PC0431Fonte HP                                          0000001.63
PC0432Chave Novadata                                    0000133.06
PC0433Parafuso Itautec                                  0000094.46
PC0434Cabo HP                                           0000051.59
PC0435Cabo LG                                           0000019.97
PC0436Processador Novadata                              0000112.81
PC0437Botao HP                                          0000128.88
PC0438Cooler IBM                                        0000026.72
PC0439Cooler HP                                         0000069.36
PC0440Fonte Acer                                        0000056.55
PC0441Processador LG                                    0000042.39
PC0442Botao IBM                                         0000091.16
PC0443Cabo Itautec                                      0000033.93
PC0444Chave Compaq                                      0000054.35
PC0445Fonte LG                                          0000016.06
PC0446Botao Compaq                                      0000121.18
PC0447Conector Itautec                                  0000011.89
PC0448Cooler IBM                                        0000048.03
PC0449Processador Acer                                  0000029.07
PC0450Conector Novadata                                 0000104.14
PC0451Chave LG                                          0000038.00
PC0452Suporte Compaq                                    0000105.95
PC0453Processador IBM                                   0000035.50
PC0454Processador Acer                                  0000047.76
PC0455Cabo Compaq                                       0000058.09
PC0456Interruptor HP                                    0000084.97
PC0457Cooler HP                                         0000058.60
PC0458Suporte Novadata                                  0000146.08
PC0459Fonte IBM                                         0000011.01
PC0460Suporte Itautec                                   0000014.93
PC0461Cabo Positivo                                     0000015.23
PC0462Chave Compaq                                      0000033.66
PC0463Cabo Acer                                         0000016.25
PC0464Cooler HP                                         0000014.54
PC0465Botao HP                                          0000124.75
PC0466Cabo Novadata                                     0000044.74
PC0467Suporte Compaq                                    0000012.28
PC0468Botao Positivo                                    0000078.24
PC0469Fonte Novadata                                    0000025.89
PC0470Botao Compaq                                      0000004.57
PC0471Cooler Positivo                                   0000013.61
PC0472Cooler Positivo                                   0000041.16
PC0473Cooler Positivo                                   0000131.56
PC0474Fonte Positivo                                    0000094.32
PC0475Cabo Novadata                                     0000036.42
PC0476Fonte Positivo                                    0000077.05
PC0477Conector HP                                       0000033.77
PC0478Conector Acer                                     0000057.28
PC0479Fonte Itautec                                     0000042.67
PC0480Chave LG                                          0000022.17
PC0481Parafuso HP                                       0000057.17
PC0482Processador Acer                                  0000058.81
PC0483Cooler Acer                                       0000058.32
PC0484Chave HP                                          0000065.83
PC0485Parafuso HP                                       0000014.98
PC0486Chave Acer                                        0000017.37
PC0487Cooler Acer                                       0000025.64
PC0488Chave Itautec                                     0000024.28
PC0489Parafuso Acer                                     0000148.85
PC0490Cooler Compaq                                     0000018.19
PC0491Cooler LG                                         0000021.80
PC0492Parafuso Compaq                                   0000066.00
PC0493Cooler HP                                         0000032.80
PC0494Fonte IBM                                         0000088.49
PC0495Cabo Novadata                                     0000160.74
PC0496Botao HP                                          0000028.64
PC0497Cooler HP                                         0000146.49
PC0498Chave Positivo                                    0000026.71
PC0499Processador LG                                    0000088.53
PC0500Cooler HP                                         0000091.94
PC0501Processador Compaq                                0000035.29
PC0502Chave Itautec                                     0000048.83
PC0503Cooler HP                                         0000004.26
PC0504Processador Novadata                              0000036.10
PC0505Cooler Positivo                                   0000020.12
PC0506Processador Novadata                              0000104.30
PC0507Cooler Compaq                                     0000109.38
PC0508Chave Itautec                                     0000041.42
PC0509Parafuso Itautec                                  0000018.78
PC0510Cabo LG                                           0000063.68
PC0511Botao Itautec                                     0000032.15
PC0512Cooler Compaq                                     0000044.35
PC0513Processador IBM                                   0000013.29
PC0514Botao Positivo                                    0000075.53
PC0515Processador Acer                                  0000057.70
PC0516Parafuso LG                                       0000003.94
PC0517Suporte Novadata                                  0000035.53
PC0518Parafuso LG                                       0000024.90
PC0519Interruptor Itautec                               0000038.66
PC0520Botao HP                                          0000034.33
PC0521Cooler HP                                         0000000.61
PC0522Parafuso Itautec                                  0000002.35
PC0523Parafuso HP                                       0000016.26
PC0524Processador Acer                                  0000028.84
PC0525Botao LG                                          0000155.10
PC0526Chave LG                                          0000000.05
PC0527Botao HP                                          0000016.42
PC0528Fonte Acer                                        0000016.96
PC0529Parafuso LG                                       0000009.37
PC0530Suporte Itautec                                   0000000.47
PC0531Processador HP                                    0000018.16
PC0532Cooler Novadata                                   0000075.21
PC0533Chave LG                                          0000027.33
PC0534Cooler Itautec                                    0000013.34
PC0535Chave Compaq                                      0000096.55
PC0536Fonte Itautec                                     0000114.10
PC0537Botao Itautec                                     0000097.80
PC0538Chave Itautec                                     0000092.05
PC0539Chave LG                                          0000007.69
PC0540Fonte Novadata                                    0000025.78
PC0541Fonte IBM                                         0000046.21
PC0542Cabo Itautec                                      0000057.77
PC0543Conector LG                                       0000014.21
PC0544Conector HP                                       0000004.88
PC0545Interruptor HP                                    0000086.08
PC0546Fonte Acer                                        0000037.53
PC0547Chave LG                                          0000057.78
PC0548Interruptor IBM                                   0000031.64
PC0549Conector IBM                                      0000154.35
PC0550Chave LG                                          0000009.34
PC0551Cooler Positivo                                   0000017.47
PC0552Fonte Itautec                                     0000076.86
PC0553Processador Acer                                  0000037.39
PC0554Fonte Positivo                                    0000042.91
PC0555Suporte LG                                        0000027.83
PC0556Fonte Acer                                        0000009.09
PC0557Conector Acer                                     0000001.58
PC0558Chave LG                                          0000000.20
PC0559Conector HP                                       0000085.35
PC0560Parafuso Novadata                                 0000073.52
PC0561Chave Compaq                                      0000158.96
PC0562Botao Itautec                                     0000038.77
PC0563Processador Itautec                               0000023.88
PC0564Parafuso LG                                       0000001.19
PC0565Fonte LG                                          0000191.31
PC0566Botao Itautec                                     0000013.33
PC0567Conector LG                                       0000090.36
PC0568Cabo LG                                           0000058.11
PC0569Parafuso Novadata                                 0000012.00
PC0570Botao Acer                                        0000131.27
PC0571Processador Positivo                              0000013.24
PC0572Conector LG                                       0000030.71
PC0573Processador Itautec                               0000006.29
PC0574Processador LG                                    0000023.61
PC0575Conector Itautec                                  0000012.46
PC0576Fonte Itautec                                     0000011.41
PC0577Cabo Acer                                         0000148.19
PC0578Parafuso Positivo                                 0000004.91
PC0579Cooler Itautec                                    0000072.42
PC0580Processador Itautec                               0000055.99
PC0581Parafuso HP                                       0000011.71
PC0582Cooler Positivo                                   0000008.01
PC0583Parafuso Itautec                                  0000133.77
PC0584Conector Itautec                                  0000129.81
PC0585Chave LG                                          0000099.61
PC0586Processador HP                                    0000015.29
PC0587Fonte HP                                          0000014.93
PC0588Fonte HP                                          0000020.41
PC0589Botao Itautec                                     0000024.56
PC0590Suporte HP                                        0000025.26
PC0591Interruptor Acer                                  0000071.90
PC0592Botao IBM                                         0000040.60
PC0593Botao Novadata                                    0000025.82
PC0594Parafuso Compaq                                   0000024.44
PC0595Processador HP                                    0000116.92
PC0596Conector HP                                       0000045.76
PC0597Cooler Positivo                                   0000025.81
PC0598Conector Compaq                                   0000062.78
PC0599Parafuso Itautec                                  0000067.06
PC0600Parafuso Acer                                     0000089.70
PC0601Fonte LG                                          0000025.54
PC0602Interruptor Positivo                              0000101.98
PC0603Interruptor IBM                                   0000139.43
PC0604Parafuso Acer                                     0000000.75
PC0605Fonte Acer                                        0000005.41
PC0606Botao Positivo                                    0000036.46
PC0607Botao Acer                                        0000009.99
PC0608Botao LG                                          0000092.39
PC0609Cooler Itautec                                    0000023.27
PC0610Chave HP                                          0000162.60
PC0611Conector LG                                       0000015.38
PC0612Cabo LG                                           0000137.22
PC0613Conector IBM                                      0000099.61
PC0614Processador Acer                                  0000076.08
PC0615Conector Acer                                     0000076.31
PC0616Parafuso Compaq                                   0000002.98
PC0617Fonte Compaq                                      0000042.33
PC0618Conector Compaq                                   0000011.04
PC0619Interruptor Itautec                               0000034.82
PC0620Fonte Acer                                        0000010.66
PC0621Cooler IBM                                        0000042.09
PC0622Processador Acer                                  0000102.31
PC0623Processador Acer                                  0000045.66
PC0624Cabo Compaq                                       0000019.54
PC0625Chave Itautec                                     0000044.81
PC0626Cooler LG                                         0000058.12
PC0627Processador LG                                    0000048.48
PC0628Cooler Compaq                                     0000011.01
PC0629Fonte Novadata                                    0000017.76
PC0630Parafuso Novadata                                 0000101.57
PC0631Parafuso Itautec                                  0000010.71
PC0632Parafuso Itautec                                  0000082.75
PC0633Conector Itautec                                  0000009.04
PC0634Conector Novadata                                 0000032.98
PC0635Processador Compaq                                0000058.21
PC0636Processador Positivo                              0000027.94
PC0637Suporte HP                                        0000050.47
PC0638Fonte LG                                          0000001.39
PC0639Chave IBM                                         0000144.53
PC0640Cabo HP                                           0000062.00
PC0641Conector LG                                       0000038.69
PC0642Parafuso Novadata                                 0000109.99
PC0643Botao Itautec                                     0000056.97
PC0644Cooler Acer                                       0000061.27
PC0645Processador Itautec                               0000042.47
PC0646Suporte HP                                        0000010.10
PC0647Botao Novadata                                    0000034.93
PC0648Botao Novadata                                    0000048.24
PC0649Chave Acer                                        0000024.19
PC0650Processador IBM                                   0000069.28
PC0651Cooler LG                                         0000005.30
PC0652Cooler Positivo                                   0000059.69
PC0653Cabo LG                                           0000041.05
PC0654Cabo Novadata                                     0000098.21
PC0655Processador Itautec                               0000037.85
PC0656Processador LG                                    0000072.53
PC0657Fonte Compaq                                      0000054.69
PC0658Processador Acer                                  0000097.23
PC0659Cooler Itautec                                    0000013.87
PC0660Parafuso Positivo                                 0000055.51
PC0661Parafuso HP                                       0000039.01
PC0662Parafuso IBM                                      0000090.24
PC0663Parafuso Itautec                                  0000039.43
PC0664Interruptor Positivo                              0000008.43
PC0665Processador Itautec                               0000019.81
PC0666Fonte Compaq                                      0000002.94
PC0667Fonte HP                                          0000001.62
PC0668Cooler LG                                         0000032.65
PC0669Conector Itautec                                  0000049.60
PC0670Conector HP                                       0000037.99
PC0671Parafuso Novadata                                 0000005.36
PC0672Botao Acer                                        0000002.06
PC0673Fonte HP                                          0000028.65
PC0674Botao Acer                                        0000059.48
PC0675Conector Compaq                                   0000138.12
PC0676Cooler Positivo                                   0000036.37
PC0677Conector IBM                                      0000010.58
PC0678Cabo Compaq                                       0000067.11
PC0679Fonte HP                                          0000032.86
PC0680Fonte Novadata                                    0000024.37
PC0681Chave Itautec                                     0000004.39
PC0682Fonte HP                                          0000061.00
PC0683Conector Acer                                     0000156.21
PC0684Cooler Novadata                                   0000008.87
PC0685Conector Itautec                                  0000058.24
PC0686Fonte LG                                          0000067.47
PC0687Suporte Itautec                                   0000031.36
PC0688Interruptor Novadata                              0000010.35
PC0689Botao HP                                          0000043.15
PC0690Processador LG                                    0000126.88
PC0691Conector Compaq                                   0000068.13
PC0692Cabo IBM                                          0000050.65
PC0693Conector LG                                       0000023.46
PC0694Conector LG                                       0000022.95
PC0695Parafuso Compaq                                   0000009.81
PC0696Botao Compaq                                      0000009.21
PC0697Conector Acer                                     0000078.97
PC0698Processador Compaq                                0000002.83
PC0699Cooler Itautec                                    0000030.73
PC0700Botao Novadata                                    0000008.63
PC0701Botao Acer                                        0000068.57
PC0702Botao Itautec                                     0000056.58
PC0703Fonte LG                                          0000013.91
PC0704Cooler Itautec                                    0000147.93
PC0705Processador Compaq                                0000080.38
PC0706Botao Positivo                                    0000047.38
PC0707Fonte Positivo                                    0000007.33
PC0708Botao HP                                          0000030.44
PC0709Botao HP                                          0000004.64
PC0710Cabo Novadata                                     0000001.80
PC0711Suporte IBM                                       0000038.87
PC0712Parafuso Novadata                                 0000023.13
PC0713Parafuso Compaq                                   0000006.42
PC0714Parafuso Acer                                     0000043.69
PC0715Conector Novadata                                 0000033.17
PC0716Cabo Itautec                                      0000040.97
PC0717Suporte IBM                                       0000008.11
PC0718Suporte Novadata                                  0000104.27
PC0719Conector HP                                       0000070.75
PC0720Interruptor Itautec                               0000054.54
PC0721Botao IBM                                         0000004.36
PC0722Cooler Compaq                                     0000017.67
PC0723Cooler Itautec                                    0000083.12
PC0724Cabo Itautec                                      0000056.59
PC0725Cabo Itautec                                      0000001.23
PC0726Botao IBM                                         0000034.34
PC0727Cooler Itautec                                    0000055.46
PC0728Parafuso LG                                       0000095.86
PC0729Interruptor Itautec                               0000032.18
PC0730Cooler Compaq                                     0000003.37
PC0731Interruptor LG                                    0000122.58
PC0732Suporte Acer                                      0000024.59
PC0733Conector LG                                       0000149.37
PC0734Cabo Acer                                         0000022.57
PC0735Interruptor Acer                                  0000005.26
PC0736Parafuso HP                                       0000080.56
PC0737Conector LG                                       0000056.61
PC0738Processador Novadata                              0000025.79
PC0739Conector Compaq                                   0000083.05
PC0740Fonte Positivo                                    0000004.19
PC0741Fonte Compaq                                      0000078.84
PC0742Chave Itautec                                     0000029.02
PC0743Botao Compaq                                      0000066.79
PC0744Cabo Itautec                                      0000049.07
PC0745Cabo HP                                           0000006.87
PC0746Cabo Acer                                         0000049.97
PC0747Chave HP                                          0000021.30
PC0748Botao LG                                          0000052.26
PC0749Processador Novadata                              0000004.28
PC0750Botao Acer                                        0000036.17
PC0751Suporte HP                                        0000138.93
PC0752Processador HP                                    0000195.27
PC0753Chave Itautec                                     0000015.75
PC0754Fonte Acer                                        0000031.24
PC0755Processador LG                                    0000037.39
PC0756Conector Acer                                     0000001.61
PC0757Suporte Itautec                                   0000020.13
PC0758Cabo Itautec                                      0000104.08
PC0759Conector IBM                                      0000103.11
PC0760Cabo Itautec                                      0000022.97
PC0761Conector Itautec                                  0000053.86
PC0762Processador Novadata                              0000101.39
PC0763Processador Itautec                               0000045.83
PC0764Parafuso IBM                                      0000057.65
PC0765Interruptor Novadata                              0000000.27
PC0766Processador LG                                    0000076.78
PC0767Cabo Acer                                         0000007.09
PC0768Suporte Positivo                                  0000010.99
PC0769Cabo Positivo                                     0000060.79
PC0770Parafuso IBM                                      0000000.86
PC0771Suporte LG                                        0000169.29
PC0772Conector HP                                       0000008.37
PC0773Parafuso Positivo                                 0000079.23
PC0774Cooler LG                                         0000002.89
PC0775Chave LG                                          0000068.73
PC0776Parafuso Itautec                                  0000016.93
PC0777Conector Itautec                                  0000008.69
PC0778Botao Compaq                                      0000040.69
PC0779Fonte Novadata                                    0000077.52
PC0780Processador Itautec                               0000000.88
PC0781Parafuso Itautec                                  0000069.24
PC0782Processador LG                                    0000013.32
PC0783Chave Compaq                                      0000022.18
PC0784Chave LG                                          0000007.90
PC0785Fonte HP                                          0000106.18
PC0786Cabo HP                                           0000010.32
PC0787Fonte HP                                          0000001.27
PC0788Fonte IBM                                         0000059.17
PC0789Fonte Compaq                                      0000024.09
PC0790Fonte Acer                                        0000002.00
PC0791Cabo Positivo                                     0000043.11
PC0792Conector Positivo                                 0000060.53
PC0793Cabo Itautec                                      0000046.69
PC0794Conector Positivo                                 0000047.94
PC0795Cooler Compaq                                     0000042.55
PC0796Interruptor Positivo                              0000055.13
PC0797Cooler Novadata                                   0000028.67
PC0798Interruptor HP                                    0000012.40
PC0799Suporte Acer                                      0000085.87
PC0800Fonte Itautec                                     0000014.76
PC0801Cabo HP                                           0000030.28
PC0802Processador Positivo                              0000010.18
PC0803Cabo Itautec                                      0000023.19
PC0804Parafuso Compaq                                   0000079.30
PC0805Conector LG                                       0000012.98
PC0806Interruptor Novadata                              0000004.96
PC0807Processador LG                                    0000048.52
PC0808Fonte Acer                                        0000015.66
PC0809Parafuso LG                                       0000018.35
PC0810Conector LG                                       0000074.38
PC0811Suporte Compaq                                    0000032.51
PC0812Conector Compaq                                   0000007.26
PC0813Cooler LG                                         0000004.38
PC0814Cooler LG                                         0000076.67
PC0815Cooler Itautec                                    0000011.97
PC0816Suporte HP                                        0000014.36
PC0817Fonte Compaq                                      0000028.27
PC0818Suporte LG                                        0000004.98
PC0819Chave Novadata                                    0000062.10
PC0820Cabo LG                                           0000063.86
PC0821Interruptor Novadata                              0000007.18
PC0822Processador LG                                    0000007.02
PC0823Cabo HP                                           0000157.20
PC0824Conector Itautec                                  0000047.47
PC0825Suporte LG                                        0000000.46
PC0826Parafuso Acer                                     0000063.51
PC0827Parafuso HP                                       0000032.85
PC0828Botao IBM                                         0000099.72
PC0829Processador LG                                    0000084.38
PC0830Parafuso Acer                                     0000016.55
PC0831Chave IBM                                         0000071.59
PC0832Fonte Novadata                                    0000117.70
PC0833Conector HP                                       0000011.90
PC0834Suporte IBM                                       0000022.46
PC0835Processador LG                                    0000039.94
PC0836Parafuso IBM                                      0000130.15
PC0837Cabo Compaq                                       0000011.91
PC0838Parafuso Compaq                                   0000115.31
PC0839Cabo Acer                                         0000109.04
PC0840Fonte Acer                                        0000001.07
PC0841Processador Itautec                               0000041.21
PC0842Processador Itautec                               0000013.99
PC0843Fonte IBM                                         0000023.39
PC0844Botao Itautec                                     0000035.74
PC0845Chave LG                                          0000006.90
PC0846Processador Acer                                  0000139.00
PC0847Botao Positivo                                    0000008.01
PC0848Conector Itautec                                  0000113.85
PC0849Botao Acer                                        0000015.36
PC0850Chave Novadata                                    0000113.71
PC0851Processador Acer                                  0000000.56
PC0852Cabo HP                                           0000008.49
PC0853Chave Novadata                                    0000009.39
PC0854Parafuso Compaq                                   0000094.68
PC0855Botao Acer                                        0000079.59
PC0856Cabo LG                                           0000012.15
PC0857Suporte Novadata                                  0000133.90
PC0858Fonte Novadata                                    0000124.31
PC0859Botao Positivo                                    0000046.04
PC0860Chave HP                                          0000155.74
PC0861Conector Compaq                                   0000123.59
PC0862Processador Acer                                  0000018.71
PC0863Interruptor LG                                    0000011.82
PC0864Cooler Itautec                                    0000060.97
PC0865Interruptor IBM                                   0000060.74
PC0866Processador Itautec                               0000019.66
PC0867Cabo Itautec                                      0000037.76
PC0868Botao LG                                          0000026.81
PC0869Cooler Itautec                                    0000001.49
PC0870Cooler Novadata                                   0000073.97
PC0871Botao LG                                          0000053.14
PC0872Interruptor Compaq                                0000062.23
PC0873Fonte Compaq                                      0000033.14
PC0874Cabo Novadata                                     0000163.50
PC0875Botao Acer                                        0000014.53
PC0876Conector LG                                       0000013.20
PC0877Cooler Acer                                       0000004.50
PC0878Cooler Itautec                                    0000082.96
PC0879Processador Acer                                  0000043.32
PC0880Cooler Compaq                                     0000095.10
PC0881Chave LG                                          0000126.16
PC0882Fonte HP                                          0000089.06
PC0883Parafuso Compaq                                   0000014.45
PC0884Conector Compaq                                   0000075.41
PC0885Botao Acer                                        0000031.18
PC0886Botao Itautec                                     0000042.20
PC0887Fonte Novadata                                    0000029.35
PC0888Processador Novadata                              0000029.18
PC0889Parafuso Novadata                                 0000010.99
PC0890Interruptor HP                                    0000157.69
PC0891Botao Itautec                                     0000051.43
PC0892Conector Compaq                                   0000011.80
PC0893Processador Acer                                  0000115.54
PC0894Fonte Compaq                                      0000012.09
PC0895Cabo LG                                           0000010.99
PC0896Processador Itautec                               0000021.75
PC0897Processador Positivo                              0000102.06
PC0898Conector Acer                                     0000103.50
PC0899Botao LG                                          0000137.49
PC0900Botao Itautec                                     0000076.35
PC0901Conector Compaq                                   0000113.65
PC0902Fonte Compaq                                      0000013.82
PC0903Conector Novadata                                 0000018.02
PC0904Cooler Compaq                                     0000001.52
PC0905Processador Itautec                               0000054.35
PC0906Chave LG                                          0000107.75
PC0907Botao Acer                                        0000059.14
PC0908Interruptor HP                                    0000088.95
PC0909Botao IBM                                         0000036.64
PC0910Processador Compaq                                0000044.45
PC0911Processador Novadata                              0000041.32
PC0912Conector LG                                       0000044.45
PC0913Processador IBM                                   0000053.75
PC0914Conector Itautec                                  0000143.10
PC0915Suporte Acer                                      0000091.23
PC0916Suporte Itautec                                   0000031.90
PC0917Processador Novadata                              0000011.16
PC0918Processador Acer                                  0000026.09
PC0919Conector Acer                                     0000019.56
PC0920Conector Acer                                     0000065.20
PC0921Parafuso Itautec                                  0000134.07
PC0922Botao LG                                          0000127.10
PC0923Cabo Itautec                                      0000051.16
PC0924Chave Compaq                                      0000002.69
PC0925Conector LG                                       0000012.28
PC0926Parafuso LG                                       0000001.28
PC0927Conector Novadata                                 0000059.48
PC0928Parafuso Positivo                                 0000001.19
PC0929Fonte Itautec                                     0000170.24
PC0930Processador Novadata                              0000162.45
PC0931Fonte Novadata                                    0000167.30
PC0932Cooler LG                                         0000013.21
PC0933Cabo Itautec                                      0000003.20
PC0934Cabo IBM                                          0000054.28
PC0935Fonte Acer                                        0000009.22
PC0936Parafuso Novadata                                 0000126.88
PC0937Fonte Novadata                                    0000095.61
PC0938Processador Positivo                              0000013.00
PC0939Parafuso HP                                       0000014.38
PC0940Conector Acer                                     0000022.95
PC0941Suporte Compaq                                    0000007.89
PC0942Fonte LG                                          0000006.01
PC0943Parafuso Compaq                                   0000002.43
PC0944Cooler Acer                                       0000006.55
PC0945Conector HP                                       0000037.83
PC0946Chave HP                                          0000043.40
PC0947Chave HP                                          0000016.61
PC0948Fonte Itautec                                     0000048.27
PC0949Fonte Compaq                                      0000104.85
PC0950Processador Novadata                              0000123.72
PC0951Cooler Novadata                                   0000001.13
PC0952Conector Positivo                                 0000001.00
PC0953Suporte Itautec                                   0000000.01
PC0954Botao Acer                                        0000030.12
PC0955Fonte Novadata                                    0000006.04
PC0956Botao Novadata                                    0000114.21
PC0957Processador Compaq                                0000027.37
PC0958Conector HP                                       0000019.30
PC0959Processador LG                                    0000063.26
PC0960Chave Compaq                                      0000014.96
PC0961Conector Novadata                                 0000057.80
PC0962Botao Acer                                        0000019.53
PC0963Processador Novadata                              0000148.63
PC0964Parafuso Itautec                                  0000003.47
PC0965Botao Acer                                        0000027.95
PC0966Cabo LG                                           0000007.74
PC0967Parafuso Itautec                                  0000087.78
PC0968Cooler Acer                                       0000014.80
PC0969Cabo Compaq                                       0000038.56
PC0970Parafuso HP                                       0000001.98
PC0971Interruptor IBM                                   0000082.70
PC0972Botao Acer                                        0000032.60
PC0973Parafuso LG                                       0000001.85
PC0974Conector Itautec                                  0000043.62
PC0975Suporte Novadata                                  0000018.79
PC0976Interruptor IBM                                   0000050.00
PC0977Processador Compaq                                0000087.32
PC0978Fonte HP                                          0000004.63
PC0979Conector Compaq                                   0000061.35
PC0980Fonte Compaq                                      0000060.19
PC0981Parafuso LG                                       0000079.66
PC0982Conector Itautec                                  0000016.93
PC0983Chave HP                                          0000000.43
PC0984Processador Novadata                              0000040.63
PC0985Parafuso Acer                                     0000001.11
PC0986Cabo Positivo                                     0000053.79
PC0987Conector HP                                       0000019.37
PC0988Fonte IBM                                         0000085.33
PC0989Conector Acer                                     0000003.15
PC0990Parafuso Positivo                                 0000002.37
PC0991Conector HP                                       0000010.67
PC0992Botao HP                                          0000031.76
PC0993Botao Acer                                        0000016.74
PC0994Cabo Acer                                         0000014.65
PC0995Botao LG                                          0000065.93
PC0996Suporte Acer                                      0000002.78
PC0997Cooler HP                                         0000019.41
PC0998Chave Itautec                                     0000127.46
PC0999Cabo Itautec                                      0000024.22
PC1000Parafuso Novadata                                 0000064.19